{
  "name": "@damntools.fr/wnab",
  "version": "1.0.0",
  "workspaces": [
    "data",
    "frontend",
    "backend"
  ],
  "scripts": {
    "test": "echo 0 && exit 0",
    "test:coverage:report": "echo 0 && exit 0",
    "build": "npm run build:data && npm ci && npm run build:frontend && npm ci && npm run build:backend",
    "build:data": "cd data && npm run build && cd ..",
    "build:frontend": "cd frontend && npm run build && cd ..",
    "build:backend": "cd backend && npm run build && cd .."
  },
  "devDependencies": {
    "sonarqube-scanner": "^3.0.1"
  },
  "publishConfig": {
    "registry": "https://nexus.dev.damntools.fr/repository/npm-private/"
  },
  "author": "flocastera",
  "license": "ISC"
}